# xxljob-spring-boot-starter

./: .editorconfig  .gitattributes  .gitignore  NOTICE.txt  README.md  SECURITY.md  build.gradle  gradle.properties  makefile  pom.xml  settings.gradle
gradle/plugin/: build.gradle
src/main/java/com/github/yingzhuo/xxljob/springboot/starter/: XXLJobAutoConfig.java  XXLJobAutoConfiguration.java  XXLJobProperties.java  package-info.java
