########################################################################################################################
# Gradle Properties
########################################################################################################################
org.gradle.jvmargs=-Xms4g -Xmx4g -XX:+UseG1GC -Duser.language=en -Duser.country=CN -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=600000
org.gradle.caching=true
org.gradle.logging.level=lifecycle
org.gradle.warning.mode=summary
org.gradle.console=verbose
org.gradle.problems.report=false
org.gradle.configuration-cache=false
