########################################################################################################################
# Gradle Properties
########################################################################################################################
org.gradle.jvmargs=-Xms2g -Xmx2g -XX:+UseG1GC -Duser.language=en -Duser.country=CN -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=verbose
