plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenLocal()
    maven { name = '阿里云'; url = 'https://maven.aliyun.com/repository/public/' }
    maven { name = '阿里云(Spring)'; url = 'https://maven.aliyun.com/repository/spring/' }
    maven { name = 'Spring(GA)'; url = 'https://repo.spring.io/release' }
    maven { name = 'Spring(Milestone)'; url = 'https://repo.spring.io/milestone' }
    maven { name = 'Spring(Snapshot)'; url = 'https://repo.spring.io/snapshot' }
    mavenCentral()
    google()
}

dependencies {
}

gradlePlugin {
    plugins {
    }
}
